{
  "appName": "Clock",
  "entryPoint": "clock_app_main",
  "appIcon": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
  "coreAbiVersion": 4,
  "permissions": ["config"],
  "stackSize": 8192,
  "build": {
    "sources": [
      "clock_app.c"
    ],
    "includeDirs": ["."],
    "targets": ["elf", "wasm"]
  }
}
