{
  "idf.currentSetup": "~/.espressif/v6.0.2/esp-idf",
  "idf.openOcdConfigs": ["interface/ftdi/esp_ftdi.cfg", "target/esp32s3.cfg"],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "~/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**"
  ],
  "cmake.environment": {
    "IDF_PATH": "~/.espressif/v6.0.2/esp-idf/"
  }
}
